[Unit]
Description=BirdPi battery monitor service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__PI_USER__
WorkingDirectory=/home/__PI_USER__/birdpi
EnvironmentFile=/home/__PI_USER__/birdpi/config.env
ExecStart=/usr/bin/python3 /home/__PI_USER__/birdpi/battery_monitor.py
Restart=always
RestartSec=10
StandardOutput=append:/home/__PI_USER__/birdpi/logs/battery_monitor.service.log
StandardError=append:/home/__PI_USER__/birdpi/logs/battery_monitor.service.log

[Install]
WantedBy=multi-user.target
